<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Ramda.js</title>
</head>
<body>
 <header>
    <div class="wrapper">
        <h1><a href="" class="header-logo">Ra<span class="header-logo--highlight">mda.js</span></a></h1>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list-item "><a href="" class="header-nav-list-item link">Functional Programming</a></li>
                <li class="header-nav-list-item"><a href="" class="header-nav-list-item link">Ramda</a></li>
                <li class="header-nav-list-item"><a href="" class="header-nav-list-item link">Fantasy Land Spec</a></li>
                <li class="header-nav-list-item extra-divider"><a href="" class="header-nav-list-item link">Node.js for all</a></li>
            </ul>
        </nav>
    </div>
 </header>
 <main class="wrapper main">
     <aside>
         <nav>
             <ul class="main-nav-list">
                 <li class="main-nav-list-item"><a href="" class="main-nav-list-item link">Ramda</a> </li>
                 <li class="main-nav-list-item"><a href="" class="main-nav-list-item link"> Why Ramda?</a></li>
                 <li class="main-nav-list-item"><a href="" class="main-nav-list-item link"> What's Different?</a></li>
                 <li class="main-nav-list-item"><a href="" class="main-nav-list-item link"> Introductions</a></li>
                 <li class="main-nav-list-item"><a href="" class="main-nav-list-item link"> Philosophy</a></li>
             </ul>
         </nav>
     </aside>
     <article class="main-article">
         <div class="main-article-box">
             <img src="images/ramda.png" class="main-article-box-img" alt="ramda picture">
         </div>
         <p class="main-article-content paragraph-intro">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
         <p class="main-article-content paragraph-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </article>
 </main>
 <footer>
     <div class="wrapper">
         <nav class="footer-nav">
             <ul class="footer-nav-list">
                 <li class="footer-nav-list-item"><a class="footer-nav-list-item link"> Ramda</a></li>
                 <li class="footer-nav-list-item"><a class="footer-nav-list-item link"> Why Ramda?</a></li>
                 <li class="footer-nav-list-item"><a class="footer-nav-list-item link"> What's Different?</a></li>
                 <li class="footer-nav-list-item"><a class="footer-nav-list-item link"> Introductions</a></li>
                 <li class="footer-nav-list-item"><a class="footer-nav-list-item link"> Philosophy</a></li>
             </ul>
             <p class="footer-copyright">Copyright © 2018</p>
         </nav>
     </div>
 </footer>
</body>
</html>