<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milan</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body class="common-styles">
 <header>
    <div class="container contact-and-logo">
        <a href="#" class="logo-link link">
            <img src="img/logo.png" alt="Site logo" class="logo-img">
            <h3 class="logo-heading">milan <span class="logo-heading--new-line">holidays</span></h3>
        </a>
        <div class="contact">
            <a class="mail link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a class="tel link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </div>
</header>
 <main class="main-content">
     <section class="propositions container">
         <div class="propositions-item ">
             <div class="propositions-item-img-container">
                 <img class="propositions-item-img" src="img/shopping.png" alt="Tour image">
                 <div class="propositions-details">
                     <p class="propositions-details-description">from</p>
                     <p class="propositions-details-price">€50</p>
                     <a href="#" class="propositions-details-link">View Details</a>
                 </div>
             </div>
             <a href="#" class="propositions-item-link link">Shopping Tours</a>
         </div>
         <div class="propositions-item ">
             <div class="propositions-item-img-container">
                 <img class="propositions-item-img" src="img/sightseeing.png" alt="Tour image">
                 <div class="propositions-details">
                     <p class="propositions-details-description">from</p>
                         <p class="propositions-details-price">€50</p>
                     <a href="#" class="propositions-details-link">View Details</a>
                 </div>
             </div>
             <a href="#" class="link propositions-item-link  sightseeing-link">Sightseeing Tours</a>
         </div>
         <div  class="propositions-item">
             <div class="propositions-item-img-container">
                 <img class="propositions-item-img" src="img/food.png" alt="Tour image">
                 <div class="propositions-details">
                     <p class="propositions-details-description">from</p>
                         <p class="propositions-details-price">€50</p>
                     <a href="#" class="propositions-details-link">View Details</a>
                 </div>
             </div>
             <a href="#" class="propositions-item-link link">Food Tours</a>
         </div>
         <div  class="propositions-item ">
             <div class="propositions-item-img-container">
                 <img class="propositions-item-img" src="img/bars.png" alt="Tour image">
                 <div class="propositions-details">
                     <p class="propositions-details-description">from</p>
                         <p class="propositions-details-price">€50</p>
                     <a href="#" class="propositions-details-link">View Details</a>
                 </div>
             </div>
             <a href="#" class="propositions-item-link  link">Bars & Nightlife</a>
         </div>
         <div  class="propositions-item">
             <div class="propositions-item-img-container">
                 <img class="propositions-item-img" src="img/art.png" alt="Tour image">
                 <div class="propositions-details">
                     <p class="propositions-details-description">from</p>
                         <p class="propositions-details-price">€50</p>
                     <a href="#" class="propositions-details-link  link">View Details</a>
                 </div>
             </div>
             <a href="#" class="propositions-item-link link">Art & Architecture</a>
         </div>
         <div  class="propositions-item ">
             <div class="propositions-item-img-container">
                 <img class="propositions-item-img" src="img/walking.png" alt="Tour image">
                 <div class="propositions-details">
                     <p class="propositions-details-description">from</p>
                         <p class="propositions-details-price">€50</p>
                     <a href="#" class="propositions-details-link">View Details</a>
                 </div>
             </div>
             <a href="#" class=" propositions-item-link link">Walking Tours</a>
         </div>
     </section>
</main>
 <footer>
     <p class="footer-copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
 </footer>
</body>
</html>