<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="common-styles">
<div id="price-input-wrapper" class="wrapper">
    <span class="price-span"></span>
    <button class="price-clear-button">X</button>
    <input type="number" class="price-input" placeholder="Price">
    <span class="price-error-span"></span>

</div>

<script src="script.js"></script>
</body>
</html>