<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
<input type="checkbox" id="activation" ><label class="activation-checkbox" for="activation">Click to see a trick!</label>
<label for="activation" class="stop-checkbox" >Stop</label>
<embed src="audio/star-wars.mp3">
        <div class="text">
        <p class="line-1">EPISODE 0</p>
        <p class="line-2">ATTACK OF THE FRONTEND</p>
        <p class="line-3">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them... </p>
        <p class="line-4">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
    </div>
</body>
</html>